spring.profiles.include=db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
mybatis.mapper-locations=classpath:mappers/*.xml

loggin.level.org.springframework=INFO 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/static/**
